APP_ENV=prod
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=some-ip-adres
DB_PASSWORD=password
DB_USER=vendure-prod
DB_NAME=prod-db
# Get this after deployment
WORKER_HOST=https://7553-46-243-197-31.eu.ngrok.io
CLOUD_TASKS_SECRET=some-made-up-secret-string
# Do not rename this var, it's required by Google Cloud Storage
GCLOUD_PROJECT=your-project
SMTP_PASSWORD=test
SMTP_USER=test
BUCKET=vendure-assets-prod
# Get this string from your Gcloud SQL dashboard
SOCKET_CONNECTION_NAME=your-project:europe-west4:prod-db
